<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agenicia de diseño y desarrollo web. Soluciones Digitales con propuestas creativas, desde sitios webs y aplicaciones mobile hasta banners html5">
    <meta name="keywords" content="v3ktor, soluciones digitales, diseño de sitios web, diseño páginas web, servicio de diseño web, soluciones digitales, diseño web precios, diseño web económico, diseño web buenos aires,  diseño web argentina, desarrollo web, diseño web profesional,  diseño web en wordpress, diseño ecommerce, diseño de tienda online, diseño html5, diseño banners, apps, aplicaciones">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/0f64a87ca3.js" crossorigin="anonymous"></script>
    

    <title>v3ktor - Diseño y Desarrollo Web</title>
</head>

<body>
    <!--HEADER-->
    <header class="encabezado">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand navbar-light logo-v3ktor" href="#">
                    <img class="logo" src="assets/logo_v3ktor_blanco.png" alt="v3ktor">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu-v3ktor" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        
    </header>

    <main class="principal">
        <img class="logo" src="assets/logo_v3ktor_negro.png" alt="v3ktor">
        <h1 class="titulo">Soluciones digitales</h1>
    </main>

    <!--QUIENES SOMOS-->
    <section class="quienes-home">
        <h1 class="titulo">¿Quiénes somos?</h1>
        <p class="texto">Detrás de v3ktor hay un equipo de jóvenes creativos que piensa soluciones digitales para las marcas. Desde sitios web responsivos hasta banners html5. Desarrollamos tanto Ecommerce y sitios institucionales, a medida del requerimiento del usuario. Las conversiones son nuestro objetivo final.</p>
        <img class="imagen-nosotros" src="assets/img_nosotros.jpg" alt="Nosotros">
        <button type="button" class="boton" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">CONSULTAS</button>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Envíenos su consulta</h5>
                    <button type="button" class="boton cerrar" data-bs-dismiss="modal" aria-label="Close">X</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="boton" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="boton">Enviar</button>
                </div>
                </div>
            </div>
        </div>


    </section>

    <!--DESCRIPCION Conceptos-->
    <section class="descripcion-home">
            <h3>Soluciones Digitales</h3>
            <p>
                Desarrollamos Ecommerce y sitios institucionales a la medida de los usuarios.
            </p>
            <div class="conceptos">
                HTML5 <br> RESPONSIVE <br>DESIGN
            </div>
    </section>




    <!--PORTFOLIO-->
<section class="portfolio-home">
    <h1 class="titulo center">Portfolio</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-gyps.jpg" alt="Gyps Agency">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-aia.jpg" alt="AIA Abogados">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-celta.jpg" alt="Celta Decoraciones">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-dove.jpg" alt="Dove">
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-xs-12 border center rojo-mc cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-mc.jpg" alt="Mc Donalds">
                </div>
                <div class="col-md-3 col-xs-12 border center negro cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-futbolfy.jpg" alt="Futbolfy">
                </div>
                <div class="col-md-3 col-xs-12 border center negro cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-correas.jpg" alt="Bodegas Correas">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-manos.jpg" alt="Manos a la Obra TV">
                </div>
            </div>



            <div class="row">
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-toyota.jpg" alt="Toyota Treos">
                </div>
                <div class="col-md-3 col-xs-12 border center negro cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-volga.jpg" alt="Volga">
                </div>
                <div class="col-md-3 col-xs-12 border center  verde-metro cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-metrovision.jpg" alt="Metro">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-boherdi.jpg" alt="Boherdi">
                </div>

            </div>
        </div>
</section>

<!--FIN PORTFOLIO-->
    

<!--VIDEO-->
<section class="section-video">

    <div class="content">
        <div class="titulo">SCSS .class <br> @media</div>
        
    </div>
    <div class="solido-negro"></div>
    <video class="video-home" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  preload="auto"  id="miVideo">
        <source src="assets/video-home.mp4" type="video/mp4">
    </video>
</section>


<!--SERVICIOS-->
    <section class="servicios-home">
        <h1 class="titulo">Servicios</h1>
        <div class="servicios">
            <div class="hijo">
                <i class="fa-solid fa-globe icon-serv"></i>
                <h2 class="titulo-servicio">Diseño Web</h2>
                <p class="texto">Diseñamos Sitios Web Adaptables, Estéticos y Funcionales. Llená el Formulario y Conocenos.</p>
                <a class="boton" href="#">VER MÁS</a>
            </div>
            <div class="hijo">
                <i class="fa-solid fa-magnifying-glass icon-serv"></i>
                <h2 class="titulo-servicio">SEO</h2>
                <p class="texto">Estrategias SEO para Posicionamiento Orgánico en Buscadores. Contactanos y Cotizá Hoy.</p>
                <a class="boton" href="#">VER MÁS</a>
            </div>
            <div class="hijo">
                <i class="fa-solid fa-paper-plane icon-serv"></i>
                <h2 class="titulo-servicio">Email MKT</h2>
                <p class="texto">Reúne datos de tu público, canales de marketing e información destacada para alcanzar tus objetivos.</p>
                <a class="boton" href="#">VER MÁS</a>
            </div>
        </div>
    </section>
<!--FIN SERVICIOS-->


<!--FOOTER-->
    <footer class="pieDepagina"> 
        <div class="logo">
            <img src="assets/logo_v3ktor_negro.png" alt="v3ktor">
        </div>
        <p class="texto">2022 - Todos los derechos reservados</p>
        <div class="redes">
            <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.behance.net/" target="_blank"><i class="fa-brands fa-behance"></i></a>
            <a href="https://ar.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="tel">
            <a href="tel:5491163683227"> Tel: +54 9 1163683227</a>
        </div>
    </footer>


    <script src="libs/bootstrap/js/bootstrap.min.js"></script>




</body>

</html>