<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ofrecemos servicios de diseño y desarrollo web. Posicionamiento SEO para mejorar tu ubicación en google. Armamos y realizamos envíos de Email mkt.">
    <meta name="keywords" content="v3ktor, soluciones digitales, servicios, servicios de diseño web, desarrollo web, diseño web profesional, posicionamiento web, estrategias, posicionamiento, SEO, email, email marketing, newsletter, envío de mails, envíos">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/0f64a87ca3.js" crossorigin="anonymous"></script>
    <title>Servicios</title>
</head>
<body>
    <header class="encabezado">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand navbar-light" href="../index.html"><img class="logo" src="../assets/logo_v3ktor_blanco.png" alt="v3ktor"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu-v3ktor" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


<!--SERVICIOS-->
<section class="servicios-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12"></div>
            <div class="col-lg-4 col-12 center">
                <h1 class="titulo">Servicios</h1>
            </div>
            <div class="col-lg-4 col-12"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-12 center">
                <div class="hijo">
                    <i class="fa-solid fa-globe icon-serv"></i>
                    <h2 class="titulo-servicio">Diseño Web</h2>
                    <p class="texto">Diseñamos Sitios Web Adaptables, Estéticos y Funcionales. Llená el Formulario y Conocenos.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="hijo">
                    <i class="fa-solid fa-cart-shopping icon-serv"></i>
                    <h2 class="titulo-servicio">E-commerce</h2>
                    <p class="texto">Desarrollamos tiendas online atractivas para aumentar tus posibilidades de ventas.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="hijo">
                    <i class="fa-brands fa-html5 icon-serv"></i>
                    <h2 class="titulo-servicio">Banners HTML5</h2>
                    <p class="texto">Diseño y desarrollo de banners responsive con HTML y CSS.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4 col-12 center">
                <div class="hijo">
                    <i class="fa-solid fa-code icon-serv"></i>
                    <h2 class="titulo-servicio">Desarrollo Web</h2>
                    <p class="texto">Desarrollo web Full Stack con HTML, CSS y JavaScript.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="hijo">
                    <i class="fa-solid fa-gears icon-serv"></i>
                    <h2 class="titulo-servicio">Mantenimieto</h2>
                    <p class="texto">Backups de archivos y base de datos, actualización de contenidos y migración de servidores.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="hijo">
                    <i class="fa-solid fa-circle-nodes icon-serv"></i>
                    <h2 class="titulo-servicio">Web APIS</h2>
                    <p class="texto">Desarrollo de web APIS para diseñar e integrar el software de las aplicaciones</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--FIN SERVICIOS-->






    <footer class="pieDepagina"> 
        <div class="logo">
            <img src="../assets/logo_v3ktor_negro.png" alt="v3ktor">
        </div>
        <p class="texto">2022 - Todos los derechos reservados</p>
        <div class="redes">
            <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.behance.net/" target="_blank"><i class="fa-brands fa-behance"></i></a>
            <a href="https://ar.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="tel">
            <a href="tel:5491163683227"> Tel: +54 9 1163683227</a>
        </div>
    </footer>

    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>