<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agenicia de diseño y desarrollo web. Soluciones Digitales con propuestas creativas, desde sitios webs y aplicaciones mobile hasta banners html5">
    <meta name="keywords" content="v3ktor, soluciones digitales, diseño de sitios web, diseño páginas web, servicio de diseño web, soluciones digitales, diseño web precios, diseño web económico, diseño web buenos aires,  diseño web argentina, desarrollo web, diseño web profesional,  diseño web en wordpress, diseño ecommerce, diseño de tienda online, diseño html5, diseño banners, apps, aplicaciones">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/0f64a87ca3.js" crossorigin="anonymous"></script>
    

    <title>v3ktor - Diseño y Desarrollo Web</title>
</head>

<body>
    <!--HEADER-->
    <header class="encabezado">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand navbar-light logo-v3ktor" href="#">
                    <img class="logo" src="assets/logo_v3ktor_blanco.png" alt="v3ktor">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu-v3ktor" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        
    </header>

    <main class="principal">
        <!--<img class="logo" src="assets/logo_v3ktor_negro.png" alt="v3ktor">-->
        <h1 class="titulo">Soluciones digitales</h1>
        <p class="texto">Agencia digital argentina de diseño y desarrollo web. <br>Si necesitás potenciar tu negocio, nosotros lo hacemos por vos. </p>
        <button type="button" class="boton" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">CONSULTAS</button>
    </main>

    <!--QUIENES SOMOS-->
    <section class="quienes-home">
        <h1 class="titulo">¿Quiénes somos?</h1>
        <p class="texto">Detrás de v3ktor hay un equipo de jóvenes creativos que piensa soluciones digitales para las marcas. Desde sitios web responsivos hasta banners html5. Desarrollamos tanto Ecommerce como sitios institucionales, a medida del requerimiento del usuario. Las conversiones son nuestro objetivo final.</p>
        <img class="imagen-nosotros" src="assets/img_nosotros.jpg" alt="Nosotros">
        <button type="button" class="boton" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">CONSULTAS</button>
        

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Envíenos su consulta</h5>
                    <button type="button" class="boton cerrar" data-bs-dismiss="modal" aria-label="Close">X</button>
                </div>


                <div class="modal-body">
                    <form action="https://formspree.io/f/mbjwpwwz" method="POST">
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Nombre:</label>
                            <input type="text" name="nombre" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea name="message" class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="botonera-popup">
                            <button type="submit" class="boton">Enviar</button>
                            <button type="button" class="boton" data-bs-dismiss="modal">Borrar</button>
                            
                        </div>
                    </form>
                </div>




                </div>
            </div>
        </div>


    </section>

    <!--DESCRIPCION Conceptos-->
    <section class="descripcion-home">
            <h3>Soluciones Digitales</h3>
            <p>
                Desarrollamos Ecommerce y sitios institucionales a la medida de los usuarios.
            </p>
            <div class="conceptos">
                HTML5 <br> RESPONSIVE <br>DESIGN
            </div>
    </section>




    <!--PORTFOLIO-->
<section class="portfolio-home">
    <h1 class="titulo center">Portfolio</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="https://gypsagency.com/" target="_blank">VER MÁS</a></div>
                    <img src="assets/portfolio-gyps.jpg" alt="Gyps Agency">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="https://alianoandreabogados.com.ar/" target="_blank">VER MÁS</a></div>
                    <img src="assets/portfolio-aia.jpg" alt="AIA Abogados">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="https://www.celtadecoraciones.com.ar/" target="_blank">VER MÁS</a></div>
                    <img src="assets/portfolio-celta.jpg" alt="Celta Decoraciones">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-dove.jpg" alt="Dove">
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-xs-12 border center rojo-mc cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-mc.jpg" alt="Mc Donalds">
                </div>
                <div class="col-md-3 col-xs-12 border center negro cliente">
                    <div><a href="https://futbolfy.com.ar/" target="_blank">VER MÁS</a></div>
                    <img src="assets/portfolio-futbolfy.jpg" alt="Futbolfy">
                </div>
                <div class="col-md-3 col-xs-12 border center negro cliente">
                    <div><a href="https://www.bodegacorreas.com.ar/" target="_blank">VER MÁS</a></div>
                    <img src="assets/portfolio-correas.jpg" alt="Bodegas Correas">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="http://www.manosalaobra.tv/" target="_blank">VER MÁS</a></div>
                    <img src="assets/portfolio-manos.jpg" alt="Manos a la Obra TV">
                </div>
            </div>



            <div class="row">
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="https://www.treos.com.ar/" target="_blank">VER MÁS</a></div>
                    <img src="assets/portfolio-toyota.jpg" alt="Toyota Treos">
                </div>
                <div class="col-md-3 col-xs-12 border center negro cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-volga.jpg" alt="Volga">
                </div>
                <div class="col-md-3 col-xs-12 border center  verde-metro cliente">
                    <div><a href="#">VER MÁS</a></div>
                    <img src="assets/portfolio-metrovision.jpg" alt="Metro">
                </div>
                <div class="col-md-3 col-xs-12 border center cliente">
                    <div><a href="http://www.boherdi.com/" target="_blank">VER MÁS</a></div>
                    <img src="assets/portfolio-boherdi.jpg" alt="Boherdi">
                </div>

            </div>
        </div>
</section>

<!--FIN PORTFOLIO-->
    

<!--VIDEO-->
<section class="section-video">

    <div class="content">
        <div class="titulo">SCSS .class <br> @media</div>
        
    </div>
    <div class="solido-negro"></div>
    <video class="video-home" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  preload="auto"  id="miVideo">
        <source src="assets/video-home.mp4" type="video/mp4">
    </video>
</section>


<!--SERVICIOS-->
<section class="servicios-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12"></div>
            <div class="col-lg-4 col-12 center">
                <h1 class="titulo">Servicios</h1>
            </div>
            <div class="col-lg-4 col-12"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-12 center">
                <div class="hijo">
                    <i class="fa-solid fa-globe icon-serv"></i>
                    <h2 class="titulo-servicio">Diseño Web</h2>
                    <p class="texto">Diseñamos Sitios Web Adaptables, Estéticos y Funcionales. Llená el Formulario y Conocenos.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="hijo">
                    <i class="fa-solid fa-cart-shopping icon-serv"></i>
                    <h2 class="titulo-servicio">E-commerce</h2>
                    <p class="texto">Desarrollamos tiendas online atractivas para aumentar tus posibilidades de ventas.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="hijo">
                    <i class="fa-brands fa-html5 icon-serv"></i>
                    <h2 class="titulo-servicio">Banners HTML5</h2>
                    <p class="texto">Diseño y desarrollo de banners responsive con HTML y CSS.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4 col-12 center">
                <div class="hijo">
                    <i class="fa-solid fa-code icon-serv"></i>
                    <h2 class="titulo-servicio">Desarrollo Web</h2>
                    <p class="texto">Desarrollo web Full Stack con HTML, CSS y JavaScript.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="hijo">
                    <i class="fa-solid fa-gears icon-serv"></i>
                    <h2 class="titulo-servicio">Mantenimieto</h2>
                    <p class="texto">Backups de archivos y base de datos, actualización de contenidos y migración de servidores.</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="hijo">
                    <i class="fa-solid fa-circle-nodes icon-serv"></i>
                    <h2 class="titulo-servicio">Web APIS</h2>
                    <p class="texto">Desarrollo de web APIS para diseñar e integrar el software de las aplicaciones</p>
                    <a class="boton" href="#">VER MÁS</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--FIN SERVICIOS-->


<!--FOOTER-->
    <footer class="pieDepagina"> 
        <div class="logo">
            <img src="assets/logo_v3ktor_negro.png" alt="v3ktor">
        </div>
        <p class="texto">2022 - Todos los derechos reservados</p>
        <div class="redes">
            <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.behance.net/" target="_blank"><i class="fa-brands fa-behance"></i></a>
            <a href="https://ar.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="tel">
            <a href="tel:5491163683227"> Tel: +54 9 1163683227</a>
        </div>
    </footer>


    <script src="libs/bootstrap/js/bootstrap.min.js"></script>




</body>

</html>