<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="description" content="Podés contactarte con nosotros a través de nuestro formulario de contacto, teléfono, emil y redes sociales">
    <meta name="keywords" content="v3ktor, soluciones digitales, contacto, contactate, formulario, telefono, email, mensaje, consultas">

    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/0f64a87ca3.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>
<body>
    <header class="encabezado">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand navbar-light" href="../index.html"><img class="logo" src="../assets/logo_v3ktor_blanco.png" alt="v3ktor"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu-v3ktor" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section class="contacto">
        <!--Formularios-->
        <h1 class="titulo">Contacto</h1>
    
        <div class="formulario">
            <form action="procesar.php" method="post" enctype="text/plain">
                <div class="mb-3">
                    <input type="name" class="form-control form-control-lg nombre" id="exampleFormControlInput1" placeholder="Nombre">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control form-control-lg email" id="exampleFormControlInput1" placeholder="Email">
                </div>
                <div class="mb-3 form-floating">
                    <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                        <option selected>Elegí una opción</option>
                        <option value="1">Diseño Web</option>
                        <option value="2">Desarrollo</option>
                        <option value="3">Otro</option>
                    </select>
                    <label for="floatingSelectGrid">Tipo de consulta</label>
                </div>
                <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Dejanos tu consulta"></textarea>
                </div>

                <button type="button" class="boton">ENVIAR</button>

            </form>
        </div>

        <div class="imagen">
            <img src="../assets/img-contacto.jpg" alt="Contacto">
        </div>


    </section>
    
    <footer class="pieDepagina"> 
        <div class="logo">
            <img src="../assets/logo_v3ktor_negro.png" alt="v3ktor">
        </div>
        <p class="texto">2022 - Todos los derechos reservados</p>
        <div class="redes">
            <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.behance.net/" target="_blank"><i class="fa-brands fa-behance"></i></a>
            <a href="https://ar.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="tel">
            <a href="tel:5491163683227"> Tel: +54 9 1163683227</a>
        </div>
    </footer>
    

    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>



</body>
</html>