//Import
@import "colores";
@import "tipografias";
@import "nosotros";
@import "background";
@import "framework";

*{
    padding: 0;
    margin: 0;
}


html, body{
    overflow-x: hidden !important;
 }






//ALINEACIONES
.center{
    text-align: center;
}

//MARGENES
.margen-5{
    margin: 0 5px;
}

//COLORS:
.negro{
    background-color:$negro;
}

.rojo-mc{
    background-color:#c2172a;
}

.verde-metro{
    background-color:#00a9ad;
}




@font-face{
    font-family: $tipografia-v3ktor;
    src: url('../assets/fonts/Ubuntu-Regular.ttf');
}

@font-face{
    font-family: 'ubuntu-light';
    src: url('../assets/fonts/Ubuntu-Light.ttf');
}

@font-face{
    font-family: 'ubuntu-bold';
    src: url('../assets/fonts/Ubuntu-Bold.ttf');
}

body{
    font-family: $tipografia-v3ktor;
}

h1{
    font-size: $tamano-h1;
}

h1, h2, p, button, a, .boton{
    font-family: $tipografia-v3ktor;
}




//MIXINS CON PARAMETROS


@mixin fuente ($color-fuente, $transformacion) {
    text-transform: $transformacion;
    color: $color-fuente;
}

h1{
    font-size: $tamano-h1;
    @include fuente(rgb(0, 0, 0), capitalize)
}

h2{
    font-size: $tamano-h2;
    @include fuente(rgb(0, 0, 0), capitalize)
}

h3{
    font-size: $tamano-h3;
    @include fuente(rgb(0, 0, 0), uppercase)
}







/****BOTON*****/
.boton{
    width: 117px;
    height: 50px;
    padding: 13px;
    box-sizing: border-box;
    color: $blanco;
    background:$negro;
    border: none;
    text-decoration: none;
}



.botonera-popup{
    display: flex;
    justify-content: space-evenly;
}


/****HOME*****/

header{
    animation: fadeIn;
    animation-duration: 1s;
    
}

.encabezado {

    .menu-bar{
        color: $blanco !important;
        display: none;
    }

    .logo{
        display: flex;
        width: 90px;
        height: 30px;
        grid-column: 2/3;
    
    
        
    }
    
    .menu{
        color: $blanco;
        font-size: 14px;
        display: flex;
        grid-column: 8/12;
        justify-content: space-evenly;
        list-style-type: none;
        
    }

    .navbar-v3ktor{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        background-image: linear-gradient(black, rgb(32, 32, 32));
        height: 65px;
        align-items: center;
        color: white;
        font-family: $tipografia-v3ktor;
    }

    a{
        background: none;

        &:hover{
            background: rgb(58, 58, 58);
        }

    }

    .logo-v3ktor{
        &:hover{
            background: none;
        }
    }
    
}


.menu-v3ktor{
    position: absolute;
    right: 2%;
}



.navbar-v3ktor{
    a{
        color: $blanco;
        border-radius: 20px;
    }

    &:hover{    
        color: rgb(152, 152, 152);
        background-color: rgb(77, 77, 77);}
}



//MENU
.menu{
    a{
        color: white;
        text-decoration: none;
        transition: all 500ms;
        padding: 10px;
    }

    &:hover{
        color: rgb(152, 152, 152);
        transform: translate(0px, 10px);
        background-color: rgb(77, 77, 77);
    }
}

//MAIN
.principal{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: repeat(8,1fr);
    height: 100vh;
    justify-items: center;
    background-image: url(../assets/img_index.jpg);
    background-size: cover;
    animation: fadeIn;
    animation-duration: 1s;

    .logo{
        display: flex;
        grid-column: 2;
        grid-row: 4;
        animation-name: opacidad;
        animation-play-state:running;
        animation-timing-function: ease-in;
        animation-duration: 300ms;
        animation-delay: 600ms;
    
        
    }

    .titulo{
        display: flex;
        grid-column: 2;
        grid-row: 3/4;
        animation: flash;
        animation-duration: 200ms;
        animation-delay: 1s;
        font-size: 5em;
        font-family:$tipografia-v3ktor-bold;
        letter-spacing: -2px;
    
    }

    .texto{
        display: flex;
        grid-column: 2;
        grid-row: 4;
        font-size: 1.5em;
        text-align: center;
    }

    .boton{
        display: flex;
        grid-column: 2;
        grid-row: 5;
    }
    
}


    @keyframes opacidad {
        from {
        opacity: .5;
        }
        to {
        opacity: 1;
        }
    }


//QUIENES SOMOS
.quienes-home{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(6,1fr);
    animation: fadeIn;
    animation-duration: 1s;

    .titulo{
        display: flex;
        grid-column: 2/5;
        grid-row: 2/3;
        align-items: end;
        font-size: $tamano-h1;
        margin-bottom: 10px;
    }

    .texto{
        display: flex;
        grid-column: 2/6;
        grid-row: 3/4;
        font-family: $tipografia-v3ktor-light;
        line-height: 24px;
    }

    img{
        display: flex;
        grid-column: 6/9;
        grid-row: 2/6;
    }
    
    a{
        @extend .boton;
        margin-top: 20px;
        display: flex;
        grid-column: 2;
        grid-row: 4;
        justify-content: center;
        text-decoration: none;
        
    }

    button:hover{
        background: rgb(45, 45, 45);
        color: $blanco;
    }   

    button{
        @extend .boton;
        margin-top: 20px;
        display: flex;
        grid-column: 2;
        grid-row: 4;
        justify-content: center;
        text-decoration: none;
        
    }

    .cerrar{
        margin-top: 0;
        padding: 8px;
        width: 40px;
        height: 40px;
        //Variable Local
        $borde-redondeado:20px;
        border-radius: $borde-redondeado;
    }
    
    
}




//DESCRIPCION
.descripcion-home{
    font-family: $tipografia-v3ktor-bold;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(9,1fr);
    //background-color: $celeste;
    background-image: linear-gradient($celeste,$celeste-oscuro);
    color: $blanco;
    box-sizing: border-box;
    font-size: 4em;
    font-weight: 700;
    height: 100vh;


    h3{
        display: flex;
        grid-column: 1/4;
        grid-row: 3;
        color: $blanco;
        font-size: 20px;
        font-family: $tipografia-v3ktor-light;
        align-items: end;
        margin-left: 40px;
    }

    p{
        color: $blanco;
        display: flex;
        grid-column: 1/12;
        grid-row: 4;
        box-sizing: border-box;
        //margin: 0 !important;
        margin-left: 40px;
        line-height: 65px;
        font-family: $tipografia-v3ktor-light;
    }

    .conceptos{
        display: flex;
        grid-row: 5;
        grid-column: 1/12;
        color: $blanco;
        font-size: 2.3em;
        line-height: 100px;
        opacity: .4;
        margin-left: 40px;
    }



}


//TABLET
@media screen and (min-width: 601px) and (max-width: 1024px){
    
   .descripcion-home .conceptos{
        display: flex;
        grid-row: 5;
        grid-column: 1/10;
        font-size: 1.5em;
        color: #777;
        line-height: 100px;
        opacity: .4;
        //margin-left: 40px;
    }
}



//PORTFOLIO
.portfolio-home{
    background-color: $blanco;
    margin-bottom: 50px;



    .titulo{
        color: $negro;
        font-size: $tamano-h1;
        font-weight: 800;
        justify-content: center;
        margin: 40px 0;
        
    }

    .trabajos{
        justify-content: center;
    
    }

    .trabajo_hijo{
        margin: 3px 5px;
    }

    
    
}



//HOVER PORTFOLIO
.cliente{


    div {
        opacity: 0;
        transition: 100ms;
        position: absolute;
        width: 330px;
        height: 250px;
        background-color: $celeste-oscuro;
        color: $blanco;
        text-decoration: none;
        margin-left: -12px;
        
        
    
    }

    a{

        @extend .boton;
        display: flex;
        margin: 31%;
        justify-content: center;
        border: 1px solid $blanco;

        &:hover{
            background-color: $blanco;
            color: $negro;
            transition-duration: 400ms;
        }
    }


    &:hover{
        div{
            opacity: .9;
            cursor: pointer;
            transition-duration: 400ms;
        }
    }
}

@media screen and (max-width: 575px){
    .cliente div{
        width: 374px;
        height: 291px;
    }

    .cliente a{
        margin: 120px;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px){
    .cliente div{
        width: 180px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){
    .cliente div{
        width: 180px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .cliente div{
        width: 240px;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1399px){
    .cliente div{
        width: 285px;
    }
}





//FIN HOVER PORTFOLIO







//SERVICIOS HOME

.titulo-servicio h2{
    font-family: $tamano-h2;
}


.servicios-2{
    //height: 120vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient($rosa, $rosa-oscuro);

    .titulo{
        color: $negro;
        margin: 40px 0;
    }

    .texto{
        margin-bottom: 25px;
    }


    .icon-serv{
        font-size: 9em;
        margin: 20px 0;
        color: $negro;
    }

    .hijo{
        box-sizing: border-box;
        margin: 0 20px;
        text-align: center;
        height: 450px;
        background: none;

        &:hover{
            
            box-sizing: border-box;
            transition-duration: 600ms;
            cursor: pointer;
            background: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

            .texto{
                color: $negro;
            }
            .titulo-servicio{
                color: $negro;
            }

            .icon-serv{
                color: $negro;
            }


            a:hover{
                background:$blanco;
                color: $negro;
                transition: 400ms;
            }
        }
    }
}




//VIDEO
.section-video{
    display: flex;
    align-items: center;
    text-align: center;
    .video-home{
        width: 100%;
        height: 100hv;
    }

    /*.solido-negro{
        background-color: $negro;
        opacity: .7;
        position: absolute;
        z-index: 90;
        width: 100%;
        height: 100vh;
        box-shadow: inset 0px 0px 10em rgb(0, 0, 0);   
    }*/

    .content{
        position: absolute;
        color: $negro;
        z-index: 100;
        opacity: 1;
        right: 10%;
        font-size: 4em;
        text-align: right;
        line-height: 65px;
        font-family: 'ubuntu-bold';
        animation: bounceIn;
        animation-duration: 1s;
        
    }

   // .titulo{
        //@extend .titulo
    //}
}




.pieDepagina{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-items: center;
    align-items: center;
    height: 70px;
    border-top: 1px solid black;

    .logo{
        display: flex;
        width: 90px;
        height: 40px;
        grid-column: 2;
    }

    .texto{
        display: flex;
        grid-column: 4/7;
        font-size: 14px;
        margin: 0;
    }

    .redes{
        display: flex;
        grid-column: 8/9;
        justify-content:space-around ;
        
    }

    .fa-brands {
        margin: 0 10px;
    }

    a{
        color: $negro;
        text-decoration: none;
    }

    a:hover{
        color: rgb(106, 106, 106);
        text-decoration: none;
    }

    .tel{
        display: flex;
        grid-column: 10/12;
        text-decoration: none;
    
    }
}

/******FIN HOME********/









/******NOSOTROS********/

.quienes-home .imagen-nosotros{
    width: 500px;
}



/***PORTFOLIO***/

.principal-portfolio{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    animation: fadeIn;
    animation-duration: 1s;

    .titulo{
        display: flex;
        grid-column: 6/8;
        grid-row: 2;
        font-size: 40px;
        font-weight: 800;
        justify-content: center;
        margin-bottom: 20px;
        
    }

    .trabajos{
        display: flex;
        flex-wrap: wrap;
        grid-column: 2/12;
        grid-row: 3;
        justify-content: center;
    
    }

    .trabajo_hijo{
        margin: 3px 5px;
    }
    
    .img-serv{
        width:100px;
    }
    

}



.carousel{
    display: flex;
    grid-column: 2/12;
    grid-row: 3/4;
    animation: fadeIn;
    animation-duration: 1s;
}

.mastrabajos{
    margin-bottom: 40px;
    animation: fadeIn;
    animation-duration: 1s;

    .titulo{
        margin-bottom: 10px;
    }
    
}



/***SERVICIOS***/

.servicios{
@extend .servicios-2;
margin-top: 40px;
height: 80vh;

    
}

.servicio_hijo h2{
    font-size: 25px !important;
    justify-content: start !important;

}


//MAPS
$colores-servicios: (
    'primero': rgb(255, 255, 255),
    'segundo': rgb(0, 0, 0),
    'tercero': rgb(0, 0, 0),

);

.hijo{
    background-color: map-get($map: $colores-servicios, $key: 'primero' );
    color: map-get($map: $colores-servicios, $key: 'segundo' );
    .icon-serv{
        color:map-get($map: $colores-servicios, $key: 'tercero' ) ;
    } 
}




/***CONTACTO***/

.contacto{
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(6,1fr);
    
    .titulo{
        display: flex;
        grid-column: 2/3;
        grid-row: 3;
        margin-bottom: 20px;
        font-size: 40px;
    }

    .formulario{
        grid-column: 2/6;
        grid-row: 4/5;
    }

    .imagen{
        grid-column: 6/10;
        grid-row: 2/5;
    }

    .boton{
    
        text-align: center;
        padding: 5px 10px;
        background-color: black;
        border: none;
        color: white;
        height: 45px;
        width: 92px;
        text-decoration: none;
    }

    .campo-texto{
        box-sizing: border-box;
        padding-left: 10px;
        width: 70%;
        height: 30px;
        margin-bottom: 14px;
        border: none;
        background-color: rgb(240, 240, 240);
    
    }

    .mensaje-form{
        resize: none;
        height: 150px;
    }
    
    
}


.contacto textarea{
    width: 100%;
}










/********MEDIA QUERIES*********/

/*MOBILE*/
@media screen and (max-width: 600px){

    .encabezado {
        .navbar-v3ktor{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: black;
            height: 70px;
            align-items: center;
        }

        .menu{
            display: none;
        }

        .logo{
            display: flex;
            grid-column: 1;
        }

        .menu-bar{
            color: white;
            display: flex;
            grid-column: 4;
            justify-content: center;
            margin-left: 30px;
        }
    

    } 


    .menu-v3ktor{
        position: static;
    }

    .principal{
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: repeat(8,1fr);
        height: 100vh;
        justify-items: center;
        background-image: url(../assets/img_index.jpg);
        background-size: cover;
        background-position: top;

        .logo{
            width: 300px;
            display: flex;
            grid-column: 2;
            grid-row: 4;
            
        }

        .titulo{
            display: flex;
            font-size: 40px;
            text-align: center;
        }


        .texto{
            font-size: 14px;
        }
    
    }
    


    .quienes-home{
        height: 100vh;
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: repeat(6,1fr);

        .titulo{
            display: flex;
            grid-column: 2;
            grid-row: 2;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .texto{
            display: flex;
            grid-column: 2;
            grid-row: 3/4;
            font-family: 'ubuntu-light';
        }

        .imagen-nosotros{
            display: flex;
            grid-column: 2;
            grid-row: 5;
            width: 300px;
            justify-self: center;
        }

        img{
            display: flex;
            grid-column: 6/9;
            grid-row: 2/6;
        }

    }


//DESCRIPCION
.descripcion-home{
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: repeat(6,1fr);
    box-sizing: border-box;
    background-color: $celeste;
    color: $blanco;
    font-size: 4em;
    font-weight: 700;
    height: 100vh;
    


    h3{
        display: flex;
        grid-column: 2;
        grid-row: 1;
        font-size: 20px;
        font-family: $tipografia-v3ktor-light;
        color: $blanco;
        align-items: end;
        margin-left: 0px;
        //margin: 200px 0 0 0 !important; 
    }

    p{
        color: $blanco;
        display: flex;
        grid-column: 2;
        grid-row: 2;
        box-sizing: border-box;
        //margin: 0 !important;
        margin-left: 0px;
        line-height: 40px;
        font-size: .7em;
        font-family: $tipografia-v3ktor-light;
    }

    .conceptos{
        display: flex;
        grid-row: 3;
        grid-column: 2;
        font-size: .8em;
        color: $blanco;
        line-height: 50px;
        opacity: .4;
        margin-left: 0px;
    }



}

.portfolio-home{
    height: 100%;

    .titulo{
        display: flex;
        grid-column: 2;
        grid-row: 1;
        align-self: flex-start;
        margin-top: 10px;
    }

    .trabajos{
        display: flex;
        flex-wrap: wrap;
        grid-column: 2;
        grid-row: 3/6;
        justify-content: center;
    
    }

    .trabajo_hijo{
        margin: 3px 5px;
    }

    img{
        width: 290px;
    }
    
}


.mastrabajos .img-fluid{
    margin: 20px 0;
}


.servicios-2{
    .titulo{
        font-size: 40px;
    }

    .hijo{
        margin: 20px;
        box-sizing: border-box;
        padding: 10px;
    }
}



.servicios-boot{
    height: 100%;
}



    .pieDepagina{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 2;
        align-items: center;
        justify-items: center;
        height: 100px;

        .logo{
            display: flex;
            grid-column: 1;
            grid-row: 1;
        }

        .redes{
            display: flex;
            grid-column: 2;
            grid-row: 1;
        }

        .texto{
            display: flex;
            grid-column: 1/5;
            grid-row: 2;
            font-size: 12px;
            text-align: center;
            color: #777;
        }

        .tel{
            display: flex;
            grid-column: 3;
            grid-row: 1;
            text-align: right;
            font-size: 12px;
            padding-right: 10px;
        }

        img{
            width: 100px;
            height: 32px;
            }
    
    
    }



/*NOSOTROS MOBILE*/

    .principal-nosotros{
        height: 100vh;
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: "foto foto foto"
                             ". titulo ."
                             ". texto ."
                             ". boton ."
        ;

        img{
            width: 90%;
        }

        .titulo{
            grid-area: titulo;
            font-size: 40px;
            font-weight: 700;
            align-self: end;
            padding-left: 0;
            
        }

        .texto{
            grid-area: texto;
            font-weight: 100;
            padding-left: 30px;
            font-family: 'ubuntu-light';
            padding-left: 0;
        }

        .boton{
            grid-area: boton;
            text-align: center;
            margin:20px 0 0 0;
            padding: 5px;
            background-color: black;
            border: none;
            color: white;
            height: 26px;
            width: 92px;
        }
        
    }


 







/***PORTFOLIO MOBILE***/

.principal-portfolio{
    height: 100%;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    .titulo{
        display: flex;
        grid-column: 2;
        grid-row: 1;
        margin: 0;
        
    }

    .carousel{
        display: flex;
        grid-column: 2;
        grid-row: 2;
    }

    .trabajos{
        display: flex;
        grid-column: 2;
        justify-content: center;
    
    }

    .trabajo_hijo{
        margin: 3px 5px;
    }

    img{
        width: 290px;
    }
    
}



//VIDEO mobile
.section-video{
    display: flex;
    align-items: center;
    //background-color: $negro;
    text-align: center;
    .video-home{
        width: 100%;
    }

    /*.solido-negro{
        background-color: $negro;
        opacity: .5;
        position: absolute;
        z-index: 90;
        width: 100%;
        height: 32vh;
    }*/

    .content{
        position: absolute;
        color: $negro;
        margin-left: 50px;
        z-index: 100;
        opacity: .7;
    }

    .titulo{
        font-family: $tipografia-v3ktor-bold;
        font-size:2em;
        text-align: left;
        line-height: 20px;
    }
}



/***SERVICIOS MOBILE***/


.servicios-2{
    height: 220vh;
}

.principal-servicio{
    height: 190vh;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: repeat(6,1fr);
    justify-content: center;
    align-items: center;

    .titulo{
        display: flex;
        grid-column: 2;
        grid-row: 2;
    }

    .servicios{
        display: flex;
        flex-wrap: wrap;
        grid-column: 2;
        grid-row: 4;
        justify-content: center;
    
    }
    
}


.servicio_hijo h2{
    font-size: 25px !important;
    justify-content: center !important;
    margin-bottom: 0 !important;
    text-align: center;
}


.servicio_hijo{
    text-align: center;
    margin-bottom: 20px;
}

.servicios-boot h1{
    height: 50px;
}

.servicios-boot .boton{
    display: inline;
}

.principal-servicio .servicio_hijo{
    width: 290px;
    margin: 3px 5px 40px 5px;
    text-align: center;

}


.principal-servicio img{
    width: 180px;
}


.principal-servicio .texto{
    margin-bottom: 15px;
    font-family: 'ubuntu-light';
}







/***CONTACTO MOBILE***/


.contacto{
    height: 130vh;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: repeat(6,1fr);

    .titulo{
        display: flex;
        grid-column: 2;
        grid-row: 2;
        margin-bottom: 20px;
        font-size: 30px;
    }

    .formulario{
        grid-column: 2;
        grid-row: 3;
    }

    .contacto img{
        width: 100%;
    }
    
    
}

}


/*TABLET*/
@media screen and (min-width: 601px) and (max-width: 1024px){
    .menu-v3ktor{
        position: static;
    }
}




/*******FIN MEDIA QUERIES********/


